body { background: url(../img/white_tiles.png);}
* { font-family: "Open Sans", "Helvetica Neue", Helvetica,Arial,sans-serif; }

a { color: @blue2; .transition(color, .1s);
	&:hover { color: darken(@blue2,30%); .transition(all, .1s); }
}

.navbar-inner {
	@navbar-height: 60px;

	.navbar-container { width: @fullwidth; height: @navbar-height; margin: 0 auto; position: relative;
		.brand { font-family: "Helvetica Neue", Helvetica; font-size: 45px; line-height: 45px; color: darken(@white1, 14%);
			&:hover { .transition(all, .2s); }
		}
		.nav { margin: (@navbar-height - 40px) 0 0 auto; 
			li a { color: darken(@white1, 14%); }
		}

		.user-controls { position: absolute; top: 0px; right: 0; height: 41px;
			.signin-signup-message { display: block; margin-top: 13px; color: @white1;
				em { display: inline-block; font-style: normal; color: @white1; position: relative; top: 4px; }
				a { cursor: pointer; }
			}

			.user-controls-loggedin { margin-top: 5px;
				h3 { color: #CCC; font-weight: 300; font-size: 14px; line-height: 15px; display: inline-block; width: 50px; position: relative; top: 12px; left: -40px; 
                    a, a:hover { color: #CCC; }
				}
				form { display: inline-block; }
			}
		}
	}

	.search-box-small { position: absolute; top: 18px; right: 197px; width: 327px; }
}

.hero-unit { padding: 5px; border-bottom: 1px solid darken(@blue, 15%); .gradient-vertical(darken(@blue, 5%), @blue); .rounded-corners(0); .box-shadow(0 3px 10px, @gray3);
	.hero-unit-container { width: @fullwidth; margin: 0 auto; 
		h1 { color: @gray1; font-weight: 300; margin-bottom: 15px; text-shadow: 2px 2px 0 darken(@blue, 15%); line-height: 1; }
		p { color: @bluegray; text-shadow: 1px 1px 10px darken(@blue, 20%); }
		a { color: lighten(@blue,40%); text-decoration: underline; 
			&:hover { text-decoration: none; }
		}
	}
}

#wrapper { .clearfix(); min-width: @fullwidth; margin: 60 0 0 0;  }

.content { width: @fullwidth; margin: 0 auto; padding-top: 20px; }

.content-wrapper { float: left; width: 100%;
	.content { margin-left: @sidebarwidth + 30px; padding: 10px 0 0 0; }
}

#footer { width: 100%; text-align: center; margin-top: 40px;
	small { display: block; }
}

#modal-registration, #modal-login {
	input { min-height: 30px; }
	.text-error { display: none; }
	.auth-with-google { margin: -32px 0 0 300px; width: 150px; }
	h4 { font-weight: 300; text-align: left; margin-bottom: 10px; }
	p small { margin: 10px 0 5px; display: block; }
	&#modal-login #integrity-error { display: inline-block; margin: -10px 150px 10px; }
	&#modal-registration #integrity-error { display: inline-block; margin: -10px 25px 1	0px; }
}
#modal-login .auth-withgoogle { margin-left: 275px; }

body ul {margin-left:20px; list-style-type:circle;}

.loading-spinner { display: none; width: 16px; height: 16px; background: url(../img/ajax-loader.gif) top left no-repeat; }

.alert-body-bottom-right { position: fixed; bottom: 20px; right: 20px; min-width: 400px; }

.forgot-password { float: left; width: 355px; height: 30px;
	.forgot-password-btn { float: left; }
	.forgot-password-form { display: none; 
		label, input, button { display: inline-block; margin-right: 10px; }
		label { position: relative; top: -4px; }
		input { width: 150px; }
		button { position: relative; top: -6px; }
	}
}

.forgot-password-content {
	.reset-password-form { border: 1px solid @gray3; width: 300px; padding: 30px; margin: 0 auto; background: @white1; .rounded-corners(10px); .box-shadow(0 3px 10px, @gray3); 
		p { text-align: center; }
		input { height: 30px; display: block; margin: 0 auto; }
	}
}