.control-panel-container { }

.control-panel-container { margin-top: 75px; 
    input, select, button { width: 400px; }
}

.control-panel-container { 
	legend { margin: 0; font-weight: bold; }
	label { font-weight: bold; }
	input { padding: 15px 5px; }
}

.admin-controls {
	select, input { display: block; margin: 0 20px 10px; }
	.well { width: 400px; 
		select, input { margin: 0 0 10px; }
	}
}